{
    "name": "Fatty_Mc_Fat_Fat",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "nbaib",
    "contributors": [],
    "dependencies": {}
}
